# -*- coding: utf-8 -*-
"""preprocessing_nltk.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1rAYqPasH25eeCioIuNJmBBa14PWoLSCl

lemmatization
pip install -U spacy
pip install -U spacy-lookups-data
python -m spacy download it_core_news_sm
"""

#esempio di tokenizzazione e rimozione stopwords
import nltk
from nltk.tokenize import RegexpTokenizer
import re
import spacy
from spacy.cli import download

import os
#nltk.download('stopwords')
#it_stop_words = nltk.corpus.stopwords.words('italian')
#re.sub('[^a-zA-Z0-9 \']', '', s)
download("it_core_news_sm")
s = "hai avuto. una bell'idea, ieri ho MANGIATO TANto dal mio AMICO"

stop_word = [line.rstrip('\n') for line in open("./resource/stop_word.txt")]

tokenizer = RegexpTokenizer('\w+|\$[\d]+|\w+')
s_tokenized = tokenizer.tokenize(s.lower())

filtered_words = [word for word in s_tokenized if word not in stop_word]

print(filtered_words)

nlp = spacy.load("it_core_news_sm")

#lemmatizzazione
lem_words= []
for i in filtered_words:
	lem_words.append(nlp(i)[0].lemma_)
 
print(lem_words)