# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
import subprocess
from selenium.webdriver.support import expected_conditions as EC


class TestTesthome():
    def setup_method(self, method):
        global p
        p = subprocess.Popen('python ./apiServer/server.py', shell=True)
        chrome_options = webdriver.ChromeOptions()
        chrome_options.add_argument('--no-sandbox')
        chrome_options.add_argument('--headless')
        chrome_options.add_argument('--disable-gpu')
        self.driver = webdriver.Chrome(chrome_options=chrome_options)
        self.vars = {}
        # Sleep necessary to load all files
        time.sleep(15)

    def teardown_method(self, method):
        global p
        self.driver.quit()
        p.terminate()

    def test_allViewAllText(self):
        self.driver.get("http://127.0.0.1:5000/")
        self.driver.set_window_size(1809, 1040)
        wait = WebDriverWait(self.driver, 50)
        wait.until(EC.presence_of_element_located((By.ID, 'provider')))
        self.driver.find_element(By.ID, "provider").click()
        dropdown = self.driver.find_element(By.ID, "provider")
        dropdown.find_element(By.XPATH, "//option[. = 'All']").click()
        self.driver.find_element(By.ID, "provider").click()
        self.driver.find_element(By.ID, "keyword").click()
        self.driver.find_element(By.ID, "keyword").send_keys("cuffie")
        self.driver.find_element(By.ID, "buttonUpload").click()
        self.driver.find_element(By.CSS_SELECTOR, "input").click()
        self.driver.find_element(By.ID, "select_prov").click()
        element = self.driver.find_element(By.ID, "select_prov")
        actions = ActionChains(self.driver)
        actions.double_click(element).perform()
        self.driver.find_element(By.ID, "select_prov").click()
        element = self.driver.find_element(By.ID, "select_prov")
        actions = ActionChains(self.driver)
        actions.double_click(element).perform()
        self.driver.find_element(By.ID, "select_prov").click()
        dropdown = self.driver.find_element(By.ID, "select_prov")
        dropdown.find_element(By.XPATH, "//option[. = 'Twitter']").click()
        self.driver.find_element(By.ID, "select_prov").click()
        self.driver.find_element(By.ID, "select_prov").click()
        element = self.driver.find_element(By.ID, "select_prov")
        actions = ActionChains(self.driver)
        actions.double_click(element).perform()
        self.driver.find_element(By.ID, "select_prov").click()
        dropdown = self.driver.find_element(By.ID, "select_prov")
        dropdown.find_element(By.XPATH, "//option[. = 'Amazon']").click()
        self.driver.find_element(By.ID, "select_prov").click()
        self.driver.find_element(By.ID, "select_prov").click()
        dropdown = self.driver.find_element(By.ID, "select_prov")
        dropdown.find_element(By.XPATH, "//option[. = 'Twitter']").click()
        self.driver.find_element(By.ID, "select_prov").click()
        self.driver.find_element(By.ID, "select_prov").click()
        dropdown = self.driver.find_element(By.ID, "select_prov")
        dropdown.find_element(By.XPATH, "//option[. = 'All']").click()
        self.driver.find_element(By.ID, "select_prov").click()
        self.driver.find_element(By.ID, "select_prov").click()
        dropdown = self.driver.find_element(By.ID, "select_prov")
        dropdown.find_element(By.XPATH, "//option[. = 'Twitter']").click()
        self.driver.find_element(By.ID, "select_prov").click()
        self.driver.find_element(By.ID, "select_prov").click()
        dropdown = self.driver.find_element(By.ID, "select_prov")
        dropdown.find_element(By.XPATH, "//option[. = 'Amazon']").click()
        self.driver.find_element(By.ID, "select_prov").click()
        self.driver.find_element(By.ID, "select_prov").click()
        dropdown = self.driver.find_element(By.ID, "select_prov")
        dropdown.find_element(By.XPATH, "//option[. = 'All']").click()
        self.driver.find_element(By.ID, "select_prov").click()
        self.driver.close()

    def test_pieGraphView(self):
        self.driver.get("http://127.0.0.1:5000/")
        self.driver.set_window_size(1809, 1040)
        wait = WebDriverWait(self.driver, 50)
        wait.until(EC.presence_of_element_located((By.ID, 'provider')))
        self.driver.find_element(By.ID, "provider").click()
        dropdown = self.driver.find_element(By.ID, "provider")
        dropdown.find_element(By.XPATH, "//option[. = 'Twitter']").click()
        self.driver.find_element(By.ID, "provider").click()
        self.driver.find_element(By.ID, "keyword").click()
        self.driver.find_element(By.ID, "keyword").send_keys("iphone")
        self.driver.find_element(By.ID, "myCheck").click()
        self.driver.find_element(By.ID, "buttonUpload").click()
        self.driver.find_element(By.CSS_SELECTOR, "input").click()
        self.driver.find_element(By.ID, "myInput").click()
        self.driver.find_element(By.ID, "myInput").send_keys("iphone")
        self.driver.find_element(By.ID, "start_search").click()
        self.driver.close()

    def test_pageError(self):
        self.driver.get("http://127.0.0.1:5000/hg")
        self.driver.set_window_size(958, 1039)
        wait = WebDriverWait(self.driver, 50)
        wait.until(EC.presence_of_element_located((By.ID, 'home')))
        self.driver.find_element(By.ID, "home").click()
        self.driver.close()

    def test_colorViewAmazon(self):
        self.driver.get("http://127.0.0.1:5000/")
        self.driver.set_window_size(1809, 1040)
        wait = WebDriverWait(self.driver, 50)
        wait.until(EC.presence_of_element_located((By.ID, 'keyword')))
        self.driver.find_element(By.ID, "keyword").click()
        self.driver.find_element(By.ID, "keyword").send_keys("chitarra")
        self.driver.find_element(By.ID, "buttonUpload").click()
        self.driver.find_element(By.ID, "myselect").click()
        dropdown = self.driver.find_element(By.ID, "myselect")
        dropdown.find_element(By.XPATH, "//option[. = 'View color positivity']").click()
        self.driver.find_element(By.ID, "myselect").click()
        self.driver.find_element(By.CSS_SELECTOR, "input").click()
        self.driver.find_element(By.ID, "Sort").click()
        dropdown = self.driver.find_element(By.ID, "Sort")
        dropdown.find_element(By.XPATH, "//option[. = 'Sort: ascending']").click()
        self.driver.find_element(By.ID, "Sort").click()
        self.driver.find_element(By.ID, "Sort").click()
        dropdown = self.driver.find_element(By.ID, "Sort")
        dropdown.find_element(By.XPATH, "//option[. = 'Sort: descending']").click()
        self.driver.find_element(By.ID, "Sort").click()
        self.driver.close()

    def test_colorViewAll(self):
        self.driver.get("http://127.0.0.1:5000/")
        self.driver.set_window_size(1809, 1040)
        wait = WebDriverWait(self.driver, 50)
        wait.until(EC.presence_of_element_located((By.ID, 'provider')))
        self.driver.find_element(By.ID, "provider").click()
        dropdown = self.driver.find_element(By.ID, "provider")
        dropdown.find_element(By.XPATH, "//option[. = 'All']").click()
        self.driver.find_element(By.ID, "provider").click()
        self.driver.find_element(By.ID, "keyword").click()
        self.driver.find_element(By.ID, "keyword").send_keys("iphone")
        self.driver.find_element(By.ID, "buttonUpload").click()
        self.driver.find_element(By.ID, "myselect").click()
        dropdown = self.driver.find_element(By.ID, "myselect")
        dropdown.find_element(By.XPATH, "//option[. = 'View color positivity']").click()
        self.driver.find_element(By.ID, "myselect").click()
        self.driver.find_element(By.CSS_SELECTOR, "input").click()
        self.driver.find_element(By.ID, "Sort").click()
        dropdown = self.driver.find_element(By.ID, "Sort")
        dropdown.find_element(By.XPATH, "//option[. = 'Sort: ascending']").click()
        self.driver.find_element(By.ID, "Sort").click()
        self.driver.find_element(By.ID, "Sort").click()
        dropdown = self.driver.find_element(By.ID, "Sort")
        dropdown.find_element(By.XPATH, "//option[. = 'Sort: descending']").click()
        self.driver.find_element(By.ID, "Sort").click()
        self.driver.close()

    def test_allViewSingleAmazon(self):
        self.driver.get("http://127.0.0.1:5000/")
        self.driver.set_window_size(1604, 1022)
        wait = WebDriverWait(self.driver, 50)
        wait.until(EC.presence_of_element_located((By.ID, 'provider')))
        self.driver.find_element(By.ID, "provider").click()
        dropdown = self.driver.find_element(By.ID, "provider")
        dropdown.find_element(By.XPATH, "//option[. = 'All']").click()
        self.driver.find_element(By.ID, "provider").click()
        self.driver.find_element(By.ID, "keyword").click()
        self.driver.find_element(By.ID, "keyword").send_keys("monitor")
        self.driver.find_element(By.ID, "buttonUpload").click()
        self.driver.find_element(By.ID, "amazon").click()
        self.driver.close()

    def test_midview(self):
        self.driver.get("http://127.0.0.1:5000/")
        self.driver.set_window_size(974, 1040)
        wait = WebDriverWait(self.driver, 50)
        wait.until(EC.presence_of_element_located((By.ID, 'provider')))
        self.driver.find_element(By.ID, "provider").click()
        dropdown = self.driver.find_element(By.ID, "provider")
        dropdown.find_element(By.XPATH, "//option[. = 'Twitter']").click()
        self.driver.find_element(By.ID, "provider").click()
        self.driver.find_element(By.ID, "keyword").click()
        self.driver.find_element(By.ID, "keyword").send_keys("cassa")
        self.driver.find_element(By.NAME, "access").click()
        self.driver.find_element(By.ID, "quantity").send_keys("10")
        self.driver.find_element(By.ID, "buttonUpload").click()
        self.driver.find_element(By.CSS_SELECTOR, "input").click()
        self.driver.close()

    def test_choiceprovider(self):
        self.driver.get("http://127.0.0.1:5000/")
        self.driver.set_window_size(1786, 867)
        wait = WebDriverWait(self.driver, 50)
        wait.until(EC.presence_of_element_located((By.ID, 'provider')))
        self.driver.find_element(By.ID, "provider").click()
        dropdown = self.driver.find_element(By.ID, "provider")
        dropdown.find_element(By.XPATH, "//option[. = 'Twitter']").click()
        self.driver.find_element(By.ID, "provider").click()
        element = self.driver.find_element(By.ID, "provider")
        locator = "option[@value='{}']".format(element.get_attribute("value"))
        selected_text = element.find_element(By.XPATH, locator).text
        assert selected_text == "Twitter"
        self.driver.find_element(By.ID, "provider").click()
        dropdown = self.driver.find_element(By.ID, "provider")
        dropdown.find_element(By.XPATH, "//option[. = 'Amazon']").click()
        element = self.driver.find_element(By.ID, "provider")
        locator = "option[@value='{}']".format(element.get_attribute("value"))
        selected_text = element.find_element(By.XPATH, locator).text
        assert selected_text == "Amazon"
        self.driver.close()

    def test_insertkeywordamazon(self):
        self.driver.get("http://127.0.0.1:5000/")
        self.driver.set_window_size(1786, 867)
        wait = WebDriverWait(self.driver, 50)
        wait.until(EC.presence_of_element_located((By.ID, 'provider')))
        self.driver.find_element(By.ID, "provider").click()
        dropdown = self.driver.find_element(By.ID, "provider")
        dropdown.find_element(By.XPATH, "//option[. = 'Amazon']").click()
        self.driver.find_element(By.ID, "provider").click()
        element = self.driver.find_element(By.ID, "provider")
        locator = "option[@value='{}']".format(element.get_attribute("value"))
        selected_text = element.find_element(By.XPATH, locator).text
        assert selected_text == "Amazon"
        self.driver.find_element(By.ID, "keyword").click()
        element = self.driver.find_element(By.ID, "keyword")
        assert element.is_enabled() is True
        self.driver.find_element(By.ID, "keyword").send_keys("    ")
        self.driver.find_element(By.ID, "buttonUpload").click()
        self.driver.find_element(By.ID, "keyword").click()
        self.driver.find_element(By.NAME, "access").click()
        self.driver.find_element(By.ID, "keyword").send_keys("cuffie")
        self.driver.find_element(By.ID, "buttonUpload").click()
        elements = self.driver.find_elements(By.CSS_SELECTOR, "h1")
        assert len(elements) > 0
        self.driver.close()

    def test_insertkeywordtwitter(self):
        self.driver.get("http://127.0.0.1:5000/")
        self.driver.set_window_size(1786, 867)
        wait = WebDriverWait(self.driver, 50)
        wait.until(EC.presence_of_element_located((By.ID, 'provider')))
        self.driver.find_element(By.ID, "provider").click()
        dropdown = self.driver.find_element(By.ID, "provider")
        dropdown.find_element(By.XPATH, "//option[. = 'Twitter']").click()
        self.driver.find_element(By.ID, "provider").click()
        element = self.driver.find_element(By.ID, "provider")
        locator = "option[@value='{}']".format(element.get_attribute("value"))
        selected_text = element.find_element(By.XPATH, locator).text
        assert selected_text == "Twitter"
        self.driver.find_element(By.ID, "keyword").click()
        element = self.driver.find_element(By.ID, "keyword")
        assert element.is_enabled() is True
        self.driver.find_element(By.ID, "keyword").send_keys("    ")
        self.driver.find_element(By.ID, "buttonUpload").click()
        self.driver.find_element(By.ID, "keyword").click()
        self.driver.find_element(By.NAME, "access").click()
        self.driver.find_element(By.ID, "keyword").send_keys("cuffie")
        self.driver.find_element(By.ID, "buttonUpload").click()
        elements = self.driver.find_elements(By.CSS_SELECTOR, "h1")
        assert len(elements) > 0
        self.driver.close()

    def test_allmaxnumberitems(self):
        self.driver.get("http://127.0.0.1:5000/")
        self.driver.set_window_size(1786, 867)
        wait = WebDriverWait(self.driver, 50)
        wait.until(EC.presence_of_element_located((By.ID, 'provider')))
        self.driver.find_element(By.ID, "provider").click()
        dropdown = self.driver.find_element(By.ID, "provider")
        dropdown.find_element(By.XPATH, "//option[. = 'All']").click()
        self.driver.find_element(By.ID, "provider").click()
        value = self.driver.find_element(By.ID, "quantity").get_attribute("value")
        assert value == "50"
        self.driver.find_element(By.ID, "myCheck").click()
        value = self.driver.find_element(By.ID, "quantity").get_attribute("value")
        assert value == "200"
        self.driver.find_element(By.ID, "buttonUpload").click()
        self.driver.find_element(By.ID, "keyword").click()
        self.driver.find_element(By.ID, "keyword").send_keys("monitor")
        self.driver.find_element(By.NAME, "access").click()
        self.driver.find_element(By.ID, "quantity").send_keys("10")
        self.driver.find_element(By.ID, "buttonUpload").click()
        elements = self.driver.find_elements(By.ID, "myInput")
        assert len(elements) >= 0
        self.driver.find_element(By.CSS_SELECTOR, "h1").click()
        self.driver.close()

    def test_defaultelements(self):
        self.driver.get("http://127.0.0.1:5000/")
        self.driver.set_window_size(974, 1047)
        wait = WebDriverWait(self.driver, 50)
        wait.until(EC.presence_of_element_located((By.ID, 'provider')))
        self.driver.find_element(By.ID, "provider").click()
        dropdown = self.driver.find_element(By.ID, "provider")
        dropdown.find_element(By.XPATH, "//option[. = 'All']").click()
        self.driver.find_element(By.ID, "provider").click()
        value = self.driver.find_element(By.ID, "provider").get_attribute("value")
        assert value == "all"
        self.driver.find_element(By.ID, "keyword").click()
        self.driver.find_element(By.ID, "keyword").send_keys("casse")
        value = self.driver.find_element(By.ID, "quantity").get_attribute("value")
        assert value == "50"
        self.driver.find_element(By.ID, "buttonUpload").click()
        self.driver.close()

    def test_maxtext(self):
        self.driver.get("http://127.0.0.1:5000/")
        self.driver.set_window_size(974, 1047)
        wait = WebDriverWait(self.driver, 50)
        wait.until(EC.presence_of_element_located((By.ID, 'provider')))
        self.driver.find_element(By.ID, "provider").click()
        dropdown = self.driver.find_element(By.ID, "provider")
        dropdown.find_element(By.XPATH, "//option[. = 'Twitter']").click()
        self.driver.find_element(By.ID, "provider").click()
        value = self.driver.find_element(By.ID, "provider").get_attribute("value")
        assert value == "twitter"
        self.driver.find_element(By.ID, "keyword").click()
        self.driver.find_element(By.ID, "keyword").send_keys("monitor")
        self.driver.find_element(By.ID, "myCheck").click()
        value = self.driver.find_element(By.ID, "quantity").get_attribute("value")
        assert value == "200"
        self.driver.find_element(By.ID, "buttonUpload").click()
        self.driver.close()